is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatanLaba3_1_4i10x1zi_wpftmp
build_property.ProjectDir = C:\Users\batal\Desktop\4 семак дерьмецо)\Выч Мат\3 Лаба\MatanLaba3_1\MatanLaba3_1\
